<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fronteres invisibles</title>

    <link rel="icon" type="image/png" href="img/logo.jpg">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <!-- JSrender -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JavaScript -->
    <script src="js/app.js"></script>

    <!-- Navigo -->
    <script src="//unpkg.com/navigo@6"></script>
    <script src="js/navegacio.js"></script>



</head>
<body>

    <div class="jumbotron jumbotron-fluid">
        <div>
            <h1 class="titol">
                Fronteres invisibles
            </h1>
        </div>
    </div>

    <!-- Barra de navegació -->
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse sticky-top">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Menú</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link inici" href="#!/inici">Inici</a>
                    <a class="nav-item nav-link qui-som" href="#!/qui-som">Qui som</a>
                    <a class="nav-item nav-link que-fem" href="#!/que-fem">Què fem</a>
                    <a class="nav-item nav-link articles" href="#!/articles">Articles</a>
                    <a class="nav-item nav-link proxims-esdeveniments" href="#!/esdeveniments">Pròxims esdeveniments</a>
                </div>
            </div>
    </nav>
<br>

    <!-- Plantilles -->
    <script id="plantilla-inici" type="text/x-handlebars-template">
        <h1>Què és Fronteres invisibles?</h1>
        <hr>
        <p>
            Som un grup de persones que educa mentre entén i comprèn el fenomen de les migracions i
            lluita per acabar amb el racisme.
        </p>
        <p>
            A dia d’avui, ens eixamplem i fem gran el projecte. Desenes de persones s’involucren en el
            projecte i el fan créixer. Ens recolzem i ens donem la mà amb tots aquells que d’alguna manera
            volen estimular la nostra proposta. Sumem i ampliem la nostra perspectiva incorporant noves
            visions. Escoltem i ens fem escoltar. Avui, fem tot allò que un dia vam plantejar; treballem
            per combatre la desinformació, per desmuntar els tòpics i per destruir els prejudicis que
            existeixen davant del fenomen de les migracions.
        </p>
        <img class="joc" src="img/joc.jpeg">
        <p>
            L’eina i el motor principal que ha impulsat aquest projecte és el joc de taula de Fronteres
            Invisibles. Aquest mostra la realitat en la que es troba una persona migrant quan arriba a l’Estat
            Espanyol. Ens permet pensar la situació burocràtica i social a la qual aquestes persones
            s’exposen. A més, pretenem entendre els motius que propicien les migracions treballant amb les
            persones que la viuen, ja sigui de manera activa o passiva. Per això, ens movem i ens desplacem
            fins altres territoris, per conèixer-los i conèixer a les seves gents. Volem seguir travessant les
            fronteres per destruir-les.
        </p>
        <p>
            La tasca educativa que realitzem té un fonament previ de recerca, anàlisi i reflexió sobre totes
            les vessants a les que
        </p>
        <p>
            A partir de dinàmiques i instruments recorrem aquest fenomen per visibilitzar-lo i educar als
            diferents públics.
        </p>
        <p>
            Allò que la manté és la participació activa i l’intercanvi de coneixements i vivències de totes
            aquelles persones que entren en contacte amb l’entitat i amb les seves activitats.
        </p>
   
    </script>
    <script id="plantilla-qui-som" type="text/x-handlebars-template">
        <h1>Qui som</h1>
        <hr>
        <p>
            Som un grup de persones que educa mentre entén i comprèn el fenomen de les migracions i
            lluita per acabar amb el racisme.
            L’espai que creem està conformat per persones i amb elles vol seguir creixent. Tothom qui
            vulgui participar està convidat a comprometre’s en aquesta batalla que no cessarà fins que les
            fronteres deixin de ser murs.
        </p>

        <h1>
            Contacta amb nosaltres
        </h1>
        <hr>
        <p>
            Si vols contactar amb nosaltres, aquí avall et deixem el nostre usuari de Twetter i la nostra direcció de correu electronic.
        </p>
        <div align="center" class="contacte">
            <a href="https://twitter.com/frinvisibles?lang=es" target="_blank" class="contacte">
                <i class="fab fa-twitter icon"></i>
                @frinvisibles
            </a>
            <span class="separacio"> </span>
            <a href="mailto:fronteresinvisibles@gmail.com" target="_blank" class="contacte">
                <i class="far fa-envelope icon"></i>
                fronteresinvisibles@gmail.com
            </a>
            <br>
        </div>

    </script>
    <script id="plantilla-esdeveniments" type="text/x-handlebars-template">
        <h1> Propers esdeveniments</h1>
        <hr>
    <ul>
        <li>
            <h2 class="esdeveniment-finalitzat">Presentació del joc "Fronteres Invisibles"</h2>

            <p>
                <i class="far fa-clock"></i>
                21/04/2018 -- 18:00h
            </p>

            <p>
                <i class="fas fa-map-marker-alt"></i>
                <a href="http://www.ateneuharmonia.cat/">Ateneu L'Harmonia</a> (Carrer de Sant Adrià, 20)
            </p>

        </li>
    </ul>
    </script>
    <script id="plantilla-que-fem" type="text/x-handlebars-template">
        <h1>Què fem</h1>
        <hr>
        <p>
            Hem creat el joc FRONTERES INVISIBLES, mitjançant el qual articulem debat respecte el racisme i els tòpics i prejudicis que se’n deriven al respecte.
        </p>
        <p>
            El joc és una barreja entre el tradicional Monopoly que tots coneixem i un joc de rols on l’objectiu principal dels protagonistes és aconseguir el permís de residència.
        </p>
        <p>
            Aquests es van trobant diferents dificultats que reflecteixen la realitat d’aquesta situació; estigmes, trobar feina, renovar el permís, evitar les batudes, aconseguir convalidar els estudis…
        </p>
        <p>
            Amb l’activitat generem un clima que ens permet reflexionar i articular debat sobre el racisme.
        </p>
        <p>
            VENIM A DINAMITZAR L’ACTIVITAT!
        </p>
        <p>Si esteu interessats contacteu amb nosaltres!
        </p>
    </script>
    <script id="plantilla-articles" type="text/x-handlebars-template">
        {{for articles}}

        <article>

            <h2>{{:titol_article}}</h2>
            <hr>
            <p>{{:cos_article}}</p>
        </article>
        <br>

        {{/for}}
    </script>

    <!-- Contingut -->
    <div id="app" class="container"></div>


    <!-- Peu de pagina -->
    <footer>
        <br>
        <div class="container">
            <div class="col-sm-12 offset-md-2 col-md-8 offset-lg-4 col-lg-4">
                <h3>Ultims Tweets</h3>
                <a class="twitter-timeline"  data-height="500" data-theme="dark" href="https://twitter.com/frinvisibles?ref_src=twsrc%5Etfw">Tweets by frinvisibles</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div> 
    </footer>
</body>
</html>