<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Afegir un article</title>

    <!-- TinyMCE -->
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=8pbdjpzjjxwq7dj4u6b1x4jmcx8tsl94ahfzjx0490q5l64f"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- JSrender -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.js"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Navigo -->
    <script src="//unpkg.com/navigo@6"></script>
    <script src="js/navegacio.js"></script>

    <!-- JavaScript -->
    <script src="js/validarcions.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Administració</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#!/afegir-articles">Afegir articles</a>
                <a class="nav-item nav-link" href="#!/modificar-articles">Modificar Articles</a>
                <a class="nav-item nav-link" href="#!/afegir-esdeveniments">Afegir esdeveniment</a>
                <a class="nav-item nav-link" href="#!/modificar-articles">Modificar esdeveniments</a>
            </div>
        </div>
    </nav>
    <br>

    <div class="container" id="app"></div>

    <div id="test">

    </div>


    <script id="plantillaNouArticle" type="text/x-handlebars-template">
        <h1>Afegir un article</h1>
        <br>
        <form action="add_article.php" id="formNouArticle" method="post">
            <label for="titol">Títol:</label>
            <input type="text" id="titol" name="titol_article" onblur="validarNouArticle()">
            <i class="fas " id="icoTitolArticle"></i>
            <br>

            <label for="cosArticle">Cos del article:</label> <br>
            <textarea name="cos_article" id="cosArticle" cols="30" rows="10" onclose="validarNouArticle()"></textarea>
            <i class="fas " id="icoCosArticle"></i>
            <br>

            <label for="idiomaArticle">Idioma: </label>
            <select name="idioma_id" id="idiomaArticle" onblur="validarNouArticle()">
                <option value="1">Català</option>
                <option value="2">Castellà</option>
            </select>
            <i class="fas " id="icoIdiomaArticle"></i>
            <br>

            <label for="dataArticle">Data:</label>
            <input type="date" id="dataArticle" name="data" onblur="validarNouArticle()">
            <i class="fas " id="icoDataArticle"></i>

            <br>
            <input type="submit" id="submitArticle" disabled="disabled">
            <br>
        </form>
    </script>

    <script id="plantillaModArticle" type="text/x-handlebars-template">
        <h1>Afegir un article</h1>
        <br>
        <form action="add_article.php" id="formModArticle" method="post">
            <label for="titolMod">Títol:</label>
            <input type="text" id="titolMod" name="titol_article" onblur="validarNouArticle()">
            <i class="fas " id="icoTitolModArticle"></i>
            <br>

            <label for="cosArticle">Cos del article:</label> <br>
            <textarea name="cos_article" id="cosModArticle" cols="30" rows="10" onclose="validarNouArticle()"></textarea>
            <i class="fas " id="icoCosModArticle"></i>
            <br>

            <label for="idiomaModArticle">Idioma: </label>
            <select name="idioma_id" id="idiomaModArticle" onblur="validarNouArticle()">
                <option value="1">Català</option>
                <option value="2">Castellà</option>
            </select>
            <i class="fas " id="icoIdiomaModArticle"></i>
            <br>

            <label for="dataModArticle">Data:</label>
            <input type="date" id="dataModArticle" name="data" onblur="validarNouArticle()">
            <i class="fas " id="icoDataModArticle"></i>

            <br>
            <input type="submit" id="submitModArticle" disabled="disabled">
            <br>
        </form>
    </script>

    <script id="plantillaLlistaArticles" type="text/x-handlebars-template">
        <h1>Afegir un article</h1>
        <br>

        <table>
            <tr>
                <th>Títol</th>
                <th>Data</th>
                <th>Cos
                <th>Accions</th>
            </tr>

            <!--{{for articles}}

            <tr>
                <td>{{:titol_article}}</td>
                <td>{{:data}}</td>
                <td>{{:cos_article}}</td>
                <td>
                    <a href=""> Modificar {{:id_article}}</a>
                    <a href="">Eliminar {{:id_article}}</a>
                </td>
            </tr>

            {{/for}}-->
        </table>
    </script>

    <script id="plantillaNouEsdeveniment" type="text/x-handlebars-template">
        <h1>Afegeix un esveveniment</h1>
        <br>
        <form action="add_esdeveniment.php" method="post">
            <label for="titolEsdeveniment">Títol de l'esdeveniment: </label>
            <input type="text" id="titolEsdeveniment" name="titol" onblur="validarNouEsdeveniment()">
            <i class="fas " id="icoTitolEsdeveniment"></i>
            <br>
            <div></div>

            <label for="dataEsdeveniment">Data de l'esdeveniment: </label>
            <input type="date" id="dataEsdeveniment" name="data" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoDataEsdeveniment"></i>
            <br>

            <label for="horaEsdeveniment">Hora: </label>
            <input type="time" id="horaEsdeveniment" name="hora" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoHoraEsdeveniment"></i>
            <br>

            <label for="nomLlocEsdeveniment">Nom del lloc: </label>
            <input type="text" id="nomLlocEsdeveniment" name="nomLloc" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoLlocEsdeveniment"></i>
            <br>

            <label for="teWeb">Te pagina web? </label>
            <input type="checkbox" id="teWeb" name="teWeb" value="true" onclick="validarNouEsdeveniment()">
            <br>

            <label for="paginaWebUrl" id="labelWeb">Direcció web: </label>
            <input type="text" id="paginaWebUrl" name="paginaWeb" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoWeb"></i>
            <br>

            <label for="carrerEsveveniment">Direcció: </label>
            <input type="text" id="carrerEsveveniment" name="carrer" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoCarrerEsdeveniment"></i>
            <br>

            <br>
            <input type="submit" id="afegirEsdeveniment" onblur="validarNouEsdeveniment()" disabled="disabled">
            <br>
        </form>
    </script>

    <script id="plantillaModEsdeveniment" type="text/x-handlebars-template">
        <h1>Modificar esveveniment</h1>
        <br>
        <form action="add_esdeveniment.php" method="post">
            <label for="titolModEsdeveniment">Títol de l'esdeveniment: </label>
            <input type="text" id="titolModEsdeveniment" name="titol" onblur="validarNouEsdeveniment()">
            <i class="fas " id="icoTitolModEsdeveniment"></i>
            <br>
            <div></div>

            <label for="dataModEsdeveniment">Data de l'esdeveniment: </label>
            <input type="date" id="dataModEsdeveniment" name="data" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoDataModEsdeveniment"></i>
            <br>

            <label for="horaModEsdeveniment">Hora: </label>
            <input type="time" id="horaModEsdeveniment" name="hora" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoHoraModEsdeveniment"></i>
            <br>

            <label for="nomLlocModEsdeveniment">Nom del lloc: </label>
            <input type="text" id="nomLlocModEsdeveniment" name="nomLloc" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoLlocModEsdeveniment"></i>
            <br>

            <label for="teModWeb">Te pagina web? </label>
            <input type="checkbox" id="teModWeb" name="teWeb" value="true" onclick="validarNouEsdeveniment()">
            <br>

            <label for="paginaModWebUrl" id="labelModWeb">Direcció web: </label>
            <input type="text" id="paginaModWebUrl" name="paginaWeb" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoModWeb"></i>
            <br>

            <label for="carrerModEsveveniment">Direcció: </label>
            <input type="text" id="carrerModEsveveniment" name="carrer" onblur="validarNouEsdeveniment()">
            <i class="fas" id="icoCarrerModEsdeveniment"></i>
            <br>

            <br>
            <input type="submit" id="afegirModEsdeveniment" onblur="validarNouEsdeveniment()" disabled="disabled">
            <br>
        </form>
    </script>

    <script>tinymce.init({ selector:'textarea' });</script>
    </body>
</html>